[options]
download=1
verify=0
redownload=1
entry=0x4000
set-entry=1
launch=1
batch=0
script=
protection.enabled=0
protection.unlock=0
UseScript=0
batch.current=0
batch.limit=-1

[uart]
Baud=921600
Port=COM3
Parity=
DataBits=8
StopBits=1

[bin-0]
Name=Burn Bin #1
Checked=0
FileName=../../projects/svn/SDK_Release/bundles/typical/ING9188xx/platform.bin
Address=16384

[bin-1]
Name=Burn Bin #2
Checked=1
Address=155648
FileName=try_zig.bin

[main]
timeout=10000
MIN_ADDR=16384
MAX_ADDR=540671

[bin-2]
Name=Burn Bin #3
Checked=0
FileName=
Address=16384

[bin-3]
Name=Burn Bin #4
Checked=0
FileName=
Address=16384

[bin-4]
Name=Burn Bin #5
Checked=0
FileName=
Address=16384

[bin-5]
Name=Burn Bin #6
Checked=0
FileName=
Address=16384
