[bin-0]
Name=Burn Bin #1
Checked=1
FileName=platform.bin
Address=16384

[bin-1]
Name=Burn Bin #2
Checked=1
FileName=thermo_ota.bin
Address=155648

[uart]
PortNumber=3
Baud=921600
Parity=
DataBits=8
StopBits=1
Port=COM3
AsyncIO=1

[main]
timeout=10000
MIN_ADDR=16384
MAX_ADDR=540671

[options]
download=1
verify=0
redownload=1
entry=0x4000
set-entry=1
launch=1
batch=1
batch.current=62
batch.limit=-1
UseScript=0
script=
protection.enabled=0
protection.unlock=1

[bin-2]
Name=Burn Bin #3
Checked=1
FileName=secondary_fota.bin
Address=278528

[bin-3]
Name=Burn Bin #4
Checked=0
FileName=
Address=16384

[bin-4]
Name=Burn Bin #5
Checked=0
FileName=
Address=16384

[bin-5]
Name=Burn Bin #6
Checked=0
FileName=
Address=16384
